jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exammanagementsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&allowMultiQueries=true
jdbc.username=root
jdbc.password=jwc1.usst.edu.cn
jdbc.maxActive=255
jdbc.maxIdle=2
jdbc.maxWait=120000
propertyConfigurer.locations=classpath*:/properties/db.properties